<html>
<head>
<meta charset="UTF-8">
<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:700' rel='stylesheet' type='text/css'>
<title>Front</title>
<style>

  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }

  body {
    width: 9.25in;
    height: 6.25in;
    margin: 0;
    padding: 0;
    /* If using an image, the background image should have dimensions of 2775x1875 pixels. */
    background-image: url('https://s3.us-east-2.amazonaws.com/hutsoninc.lob-assets/images/Sentry+Insurance+Notice.jpg');
    background-size: 9.25in 6.25in;
    background-repeat: no-repeat;
  }

  /* do not put text outside of the safe area */
  #safe-area {
    position: absolute;
    width: 8.875in;
    height: 5.875in;
    left: 0.1875in;
    top: 0.1875in;
    text-align: center;
  }

  #logo {
    height: 1.5in;
    position: relative;
    top: 1.2in;
  }

  #tagline {
    position: relative;
    top: 1.2in;
    font-family: 'Source Sans Pro';
    font-weight: 700;
    font-size: .25in;
    text-transform: uppercase;
    letter-spacing: .03in;
    color: white;
    border-top: 1px solid white;
    padding-top: .15in;
    width: 6in;
    margin: auto;
  }

</style>
</head>

<body>
  <!-- do not put text outside of the safe area -->
  <div id="safe-area">


  </div>
</body>

</html>
